apiVersion: opisvigilant.github.com/v1alpha1
kind: Futura
metadata:
  labels:
    app.kubernetes.io/name: futura
    app.kubernetes.io/instance: futura-sample
    app.kubernetes.io/part-of: operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: operator
  name: futura-sample
spec:
  # TODO(user): Add fields here
